<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b3b3b3"
    android:padding="5dp"
    android:id="@+id/list_item_movie_listView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#e43"
        android:text="There is no Vedio"
        android:layout_alignRight="@+id/type"
        android:layout_alignEnd="@+id/type" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_vedio"
        android:id="@+id/watch_btn"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/site"
        android:text="YouTube"
        android:textColor="#000"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/watch_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailer"
        android:id="@+id/type"
        android:textColor="#000"
        android:layout_below="@+id/site"
        android:layout_toRightOf="@+id/watch_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
</RelativeLayout>